spring.application.name=ykly-service-a
server.port=9003
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/,http://localhost:8002/eureka/,http://localhost:8003/eureka/

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=5000

#feign.hystrix.enabled=true
#hystrix.command.default.execution.timeout.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000