spring.application.name=ykly-service-a
server.port=9000
eureka.client.serviceUrl.defaultZone=http://admin:123456@test-eureka-yingke1:5701/eureka/,http://admin:123456@test.yktour.com.cn:5702/eureka/

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=5000

#spring.security.user.roles=
spring.security.user.name=admin
spring.security.user.password=123456

#12697b7a-9e97-4b87-a21f-0798af48ec0d
#feign.hystrix.enabled=true
#hystrix.command.default.execution.timeout.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000